Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fedesoft.WomApp.App.Views.HomePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill">
                <Frame BorderColor="Magenta" Padding="2" Margin="5,5,2,5" WidthRequest="128" HeightRequest="128" BackgroundColor="Transparent" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" VerticalOptions="Fill">
                        <Image Source="" Aspect="AspectFit" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Text="Denuncia" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReportCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="2" Margin="5,5,2,5" BorderColor="DarkOrange" WidthRequest="128" HeightRequest="128" BackgroundColor="Transparent" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" VerticalOptions="Fill">
                        <Image Source="https://womapp.blob.core.windows.net/womappimages/prevencion_32x32.png" Aspect="AspectFit" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Text="Prevención" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PreventCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill">
                <Frame Padding="2" Margin="5,5,2,5" BorderColor="Aqua" WidthRequest="128" HeightRequest="128" BackgroundColor="Transparent" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" VerticalOptions="Fill">
                        <Image Source="" Aspect="AspectFit" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Text="Déjanos Conocerte" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MeetCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Padding="2" Margin="5,5,2,5" BorderColor="Gray" WidthRequest="128" HeightRequest="128" BackgroundColor="Transparent" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" VerticalOptions="Fill">
                        <Image Source="https://womapp.blob.core.windows.net/womappimages/perfil_32x32.png" Aspect="AspectFit" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Text="Perfil" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>