Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fedesoft.WomApp.App.Views.MainMenu"
             Title="Menu"
             BackgroundColor="#616161"
             Icon="hamburger_menu.png">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="WomApp" TextColor="White" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 5, 0, 5" />

            <ListView x:Name="MenuListView" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding Selected, Mode=TwoWay}" VerticalOptions="FillAndExpand" SeparatorVisibility="None" BackgroundColor="#f5f5f5" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="2" Margin="5,5,2,5" BorderColor="Transparent" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Aspect="AspectFit" WidthRequest="{Binding IconWidth}" HeightRequest="{Binding IconHeight}" />
                                    <Label Text="{Binding Title}" TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>