Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fedesoft.WomApp.App.Views.UserProfilePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="PanicButton" Order="Primary" Icon="megafono_32x32.png" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Image Source="https://womapp.blob.core.windows.net/womappimages/mujer_24x24.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Image Source="https://womapp.blob.core.windows.net/womappimages/localizacion_24x24.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Entry Text="{Binding City}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Image Source="https://womapp.blob.core.windows.net/womappimages/cumpleanios_24x24.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Start"/>
                <DatePicker Date="{Binding BirthDate}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Button Text="Guardar" Command="{Binding SaveProfileCommand}" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>