Fedesoft.WomApp/Fedesoft.WomApp.App/Fedesoft.WomApp.App/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fedesoft.WomApp.App.Views.WelcomePage"
             Title="WomApp"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="PanicButton" Order="Primary" Icon="megafono_24x24.png" Priority="0" />
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical" VerticalOptions="Center">
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="https://womapp.blob.core.windows.net/womappimages/agregar_usuario_64x64.png" HeightRequest="64" WidthRequest="64" VerticalOptions="Center" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Regístrate" TextColor="Gray">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill" BackgroundColor="#4E598F" Margin="5,10,5,10">
            <Image Source="https://womapp.blob.core.windows.net/womappimages/facebook_circulo_32x32.png" HeightRequest="32" WidthRequest="32" VerticalOptions="Center" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FacebookCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Continuar con Facebook" TextColor="White" Font="Bold" VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FacebookCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5,10,5,10">
            <Entry VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Email" Margin="0,10,0,10" Text="{Binding Email}" />
            <Entry VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Contraseña" Margin="0,10,0,10" Text="{Binding Pass}" IsPassword="True" />
            <Button Text="Ingresar" Command="{Binding SignInCommand}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,10" />
        </StackLayout>
    </StackLayout>
</ContentPage>